<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <RootNamespace>ScribanGen</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Dartk.ScribanGen</PackageId>
        <Title>ScribanGen</Title>
        <Authors>Dmitry Artemkin</Authors>
        <Copyright>2023</Copyright>
        <Description>Generate C# code from Scriban templates</Description>
        <PackageProjectUrl>https://github.com/dartk/ScribanGen</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dartk/ScribanGen</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>C# scriban liquid templating code generation</PackageTags>
        <PackageVersion>0.3.2-rc01</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./../README.md" Pack="true" PackagePath="/" />
        <None Include="./../icon.png" Pack="true" PackagePath="/" Visible="false"/>
    </ItemGroup>


    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>1701;1702;NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Scriban" Version="5.5.0" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

</Project>
