# ScribanGen

./: CSharp.SourceGen.Scriban.sln  CSharpScribanGenerator.sln  Readme.md  ScribanCSharpGenerator.sln  ScribanGen.sln
CSharp.SourceGen.Scriban/: CSharp.SourceGen.Scriban.csproj  IsExternalInit.cs  ScribanFile.cs  ScribanGenerator.cs  ScribanIncrementalGenerator.cs  ScribanRenderer.cs
CSharp.SourceGen.Scriban.Tests/: CSharp.SourceGen.Scriban.Tests.csproj  NumberTests.cs
CSharp.SourceGen.Scriban.Tests/ScribanTemplates/: Number.scriban  _numbers.scriban
CSharpScribanGenerator/: CSharpScribanGenerator.csproj  ScribanGenerator.cs  ScribanRenderer.cs
Sample/: Sample.csproj  Tests.cs
Sample/Scriban/: ClassFromScriban.cs.scriban  _Include.scriban
Sample/ScribanTemplates/: GeneratedByScriban.cs.scriban  _Global.scriban
ScribanCSharpGenerator/: ScribanCSharpGenerator.csproj  ScribanGenerator.cs  ScribanRenderer.cs
ScribanGen/: AdditionalFileGenerator.cs  CommentRendererGenerator.cs  FormatCodeProviderUtil.cs  MultilineCommentGenerator.cs  NameSyntaxExtensions.cs  ScribanFile.cs  ScribanGen.csproj  ScribanGen.props  ScribanIncrementalGenerator.cs  ScribanRenderer.cs
ScribanGen.Tests/: CommentRendererTest.cs  NumberTests.cs  ScribanGen.Tests.csproj
ScribanGen.Tests/ScribanTemplates/: Number.scriban  _numbers.scriban
